<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Kids Karaoke - Sing Along with Ann! - Mobile Educational Application for iPad and iPhone by Sysmoko</title>
	
	<meta name="description" id="MetaDescription" content="Sing, clap and dance to your familiar songs on your iPad and iPhone" />
	<meta name="keywords" id="MetaKeywords" content="children, entertainment, mobile, application, itunes, iphone, ipad" />
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<meta name="language" content="en" />
	
	<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/clearfix.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
	
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-20484970-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>

<body>

	<div class="wrapper clearfix">

		<div class="leftColumn">
			<center>
				<img src="images/icon_kk.png" width="256" height="256" alt="Sing Along with Ann!" style="padding-top:20px; padding-bottom:20px;">
				<br/>

				<a href='http://itunes.apple.com/us/app/kids-karaoke/id408646280?mt=8'>
					<img src="images/iPad_AppStore_20pc.png" width="180" height="60" alt="Available on the App Store" style="padding-top:5px; padding-bottom:5px;">
				</a>
				<p/>
			
				Version 2.0
				<br/>
				02 June 2011
			</center>

			<div style="font-size:1.8em;">Features</div>
			Click on the up and down buttons or swiping the image on the main panel to select a song!
			<br/>
			Discover cute and funny animation by exploring elements in each song!
			<br/>
			Our Song controller allows you to:
			<ul>
			<li>Listen and learn how to sing by following Ann sing to the beat of music!</li>
			<li>Record your kids' voice, and discover the hidden singing talent in them!</li>
			<li>Play your recorded voice to entertain the kids whilst you are away or busy!</li>
			<li>Learn new words and vocabulary by discovering different elements in each song!</li>
			</ul>

			Surprise your kids with our shuffle feature, as they sing, dance, clap along with the rhythm!
			<br/>
			&nbsp;
		
			<center>
				<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like-box href="http://www.facebook.com/pages/Kids-Karaoke-Sing-along-with-Ann/110153459057142" width="400" show_faces="true" stream="false" header="false"></fb:like-box>
			</center>

		</div>

		<div class="rightColumn">
			<div style="font-size:3em;">Kids Karaoke</div>
			<div style="font-size:1.8em; line-height:2em;">Sing Along with Ann!</div>

			A sing along song book for kids with 8 timeless children songs for everyone to sing and hum along with our dreamy & fun-loving Ann! 
			<br />
		
			Learn to sing the following songs:
			<ul class="music">
				<li>Mary had a Little Lamb</li>
				<li>She'll be Coming Round the Mountain</li>
				<li>Lullaby</li>
				<li>Row, Row, Row your Boat</li>
				<li>Twinkle, Twinkle Little Stars</li>
				<li>Santa Claus is Coming to Town</li>
				<li>Silent Night</li>
				<li>Jingle Bells</li>
			</ul>
			<br/>

			<center>
				<img src="images/Screenshot_MaryLamb.jpg" width="320" height="250" alt="Kids Karaoke - Mary Had A Little Lamb" style="padding-top:20px; padding-bottom:20px;">	
				<p/>
				<img src="images/Screenshot_Santa.jpg" width="320" height="250" alt="Kids Karaoke - Santa Claus is Coming to Town" style="padding-top:20px; padding-bottom:20px;">	
			</center>
		</div>
	
		<div class="clear">
			<br/>
		</div>

		<div class="columns">
			Sysmoko - An Education and Lifestyle App Studio <br />
			<a href="index.html">Home</a> 
			| Kids Karaoke 
			| <a href="merryLambs.html">Merry Lambs</a>
			| <a href="chineseArts.html">Chinese Arts</a>
			| <a href="benHopeArt.html">Ben Hope Art</a>
		</div>
		<div class="copyright">
			Copyright &copy; Sysmoko 2010
		</div>

	</div>



</body>
</html>

